<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFF7EE;
            text-align: center;
            color: black;
        }
        .content {
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 150px; /* Ajuste o tamanho da imagem */
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>"Seja lá qual for a matéria de que nossas almas são feitas, a minha e a sua são iguais."</h1>
        <p>Te amo</p>
        <img src="11.jpg" alt="Foto">
        <p>Até amanhã</p>
    </div>
</body>
</html>